{
  "name": "telegram-security-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for security scanning and vulnerability assessment using GoLinkFinder, CVEMap, and Nmap with OpenAI analysis.",
  "main": "index.js",  
  "scripts": {
    "start": "node index.js" 
  },
  "keywords": ["telegram", "bot", "security", "goLinkFinder", "cvemap", "nmap", "openai"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.62.0", 
    "openai": "^3.1.0",
    "execa": "^6.1.0" 
  },
  "engines": {
    "node": ">=14.0.0"  
  }
}
