{
  "name": "telegram-security-bot-ai",
  "version": "1.0.0",
  "description": "Advanced Telegram bot for security scans and vulnerability checks with AI integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.62.0",
    "execa": "^6.1.0",
    "openai": "^3.2.1" 
  },
  "devDependencies": {
    "eslint": "^8.0.0" // Optional, for code linting
  }
}
